<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="main">
    <div id="elem1" class="elem">
      <h1>Openeheimer,</h1>
      <img src="/1.jpeg" alt="">
    </div>
    <div id="elem2" class="elem">
      <h1>Hello</h1>
      <img src="https://images.unsplash.com/photo-1626625158499-c6fbf99bd9ee?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>
    <div class="elem">
      <h1>World</h1>
      <img src="https://images.unsplash.com/photo-1670909353550-1632f9824565?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>
    <div class="elem">
      <h1>Fuck Off!</h1>
      <img src="https://images.unsplash.com/photo-1555814523-4ab2bb6b72cb?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>